# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_snakegame_backend='/workspaces/Snake-Game/snakegame/.dfx/local/canisters/snakegame_backend/snakegame_backend.did'
CANISTER_CANDID_PATH_SNAKEGAME_BACKEND='/workspaces/Snake-Game/snakegame/.dfx/local/canisters/snakegame_backend/snakegame_backend.did'
SNAKEGAME_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_SNAKEGAME_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_snakegame_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
SNAKEGAME_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_SNAKEGAME_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_snakegame_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/workspaces/Snake-Game/snakegame/.dfx/local/canisters/snakegame_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES